# homeBudgetKotlinApi

./: AGENTS.md  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  pom.xml  reload.cmd  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/com/example/demo/: ShoppingListApplication.kt
src/main/kotlin/com/example/demo/config/: Config.kt
src/main/kotlin/com/example/demo/configuration/: JwtTokenFilter.kt  SecurityConfig.kt
src/main/kotlin/com/example/demo/controller/: AccountController.kt  AccountOwnerController.kt  AssortmentController.kt  BudgetController.kt  CategoryController.kt  ChartController.kt  Controller.kt  ErrorHandler.kt  InvoiceController.kt  ItemController.kt  LoginController.kt  MediaController.kt  ShopController.kt
src/main/kotlin/com/example/demo/entity/: Account.kt  AccountOperation.kt  AccountOwner.kt  Assortment.kt  AuthRequest.kt  BudgetItem.kt  Category.kt  CategoryDetails.kt  CategorySummary.kt  ChartData.kt  IncomeType.kt  Invoice.kt  InvoiceItem.kt  InvoiceUpdateAccountRequest.kt  Media.kt  MediaType.kt  MonthAmountSummary.kt  MonthBudget.kt  ProductDetails.kt  ProductHistory.kt  RegisterUserDto.kt  Shop.kt  ShopCart.kt  ShopItem.kt  ShopItemsSummary.kt  ShoppingInvoice.kt  ShoppingItem.kt  ShoppingList.kt  TransferMoneyRequest.kt  User.kt
src/main/kotlin/com/example/demo/repository/: AccountOwnerRepository.kt  AccountRepository.kt  AssortmentRepository.kt  BudgetRepository.kt  CategoryRepository.kt  ChartRepository.kt  InvoiceRepository.kt  MediaTypeRepository.kt  MsSqlQueries.kt  PostgresSqlQueries.kt  ProductRepository.kt  QueryProvider.kt  Repository.kt  RepositoryHelper.kt  ShopRepository.kt  SqlQueries.kt  UserRepository.kt
src/main/kotlin/com/example/demo/service/: AccountOwnerService.kt  AccountService.kt  AssortmentService.kt  AuthService.kt  AutomaticInvoiceService.kt  BudgetService.kt  CategoryService.kt  ChartService.kt  ClockProvider.kt  InvoiceService.kt  ItemService.kt  MediaService.kt  ShopService.kt  ShoppingListService.kt  UserDetailsServiceImpl.kt  UserRegisterService.kt
src/main/kotlin/com/example/demo/util/: JwtTokenUtil.kt
src/main/resources/: application-docker.properties  application-docker.yaml  application-testing.properties  application.properties  application.yaml  schema.sql
src/test/kotlin/com/example/demo/: FakeClockProvider.kt  IntegrationTest.kt  ShoppingInvoiceApplicationTests.kt  ShoppingListApplicationTests.kt  TestFixtures.kt
src/test/kotlin/com/example/demo/config/: TestConfig.kt
src/test/kotlin/com/example/demo/controller/: AccountControllerOperationsTest.kt  AccountControllerTest.kt  AssortmentControllerTest.kt  BudgetControllerTest.kt  BudgetControllerUnitTest.kt  CategoryControllerByIdTest.kt  CategoryControllerDetailsTest.kt  CategoryControllerTest.kt  CategoryControllerUnitTest.kt  CategorySummaryControllerTest.kt  ChartControllerTest.kt  ErrorHandlerControllerTest.kt  ErrorHandlerUnitTest.kt  InvoiceControllerTest.kt  ItemControllerTest.kt  MediaControllerTest.kt  OwnerControllerTest.kt  ShopControllerTest.kt  ShopControllerUnitTest.kt
src/test/kotlin/com/example/demo/fixtures/: TestDataBuilder.kt  TestDataFixtures.kt  TestDatabaseCleanup.kt
src/test/kotlin/com/example/demo/repository/: AccountOwnerRepository.kt  AccountOwnerRepositoryTest.kt  AccountRepository.kt  AccountRepositoryTest.kt  BudgetRepositoryTest.kt  CategoryRepositoryTest.kt  CategorySummaryRepositoryTest.kt  InvoiceRepositoryTest.kt  InvoiceRepositoryWriteTest.kt  MediaRepositoryTest.kt  MediaTypeRepository.kt  MediaTypeRepositoryTest.kt  ProductRepositoryTest.kt  RepositoryHelperTest.kt  ShopRepositoryTest.kt
src/test/kotlin/com/example/demo/service/: AssortmentServiceTest.kt  AutomaticInvoiceServiceTest.kt  BudgetServiceTest.kt  ClockProviderTest.kt  InvoiceServiceTest.kt  MediaServiceTest.kt  ShopServiceTest.kt
src/test/resources/: logback-test.xml  schema.sql
