#sql.server.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=finanse;user=apiUser;password=apiUserPass;integratedSecurity=false
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/finanse
spring.r2dbc.username=apiUser
spring.r2dbc.password=apiUserPass

spring.datasource.url=jdbc:postgresql://localhost:5432/finanse
spring.datasource.username=apiUser
spring.datasource.password=apiUserPass
spring.datasource.driver-class-name=org.postgresql.Driver
