#sql.server.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=finanse;user=apiUser;password=apiUserPass;integratedSecurity=false
spring.r2dbc.url=r2dbc:pool:mssql://localhost:1433/finanse
spring.r2dbc.username=apiUser
spring.r2dbc.password=apiUserPass
