#sql.server.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=finanse;user=apiUser;password=apiUserPass;integratedSecurity=false
spring.datasource.url=jdbc:postgresql://192.168.0.150:5432/finanse
spring.datasource.username=apiUser
spring.datasource.password=apiUserPass
spring.datasource.driver-class-name=org.postgresql.Driver



logging.level.org.springframework.r2dbc=DEBUG