spring.datasource.url=jdbc:postgresql://192.168.0.150:5432/finanse
spring.datasource.username=apiUser
spring.datasource.password=apiUserPass
spring.datasource.driver-class-name=org.postgresql.Driver



