server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/finanse_test
spring.datasource.username=apiUser
spring.datasource.password=apiUserPass
spring.datasource.driver-class-name=org.postgresql.Driver



