#sql.server.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=finanse;user=apiUser;password=apiUserPass;integratedSecurity=false
spring.r2dbc.url=r2dbc:postgresql://host.docker.internal:5432/finanse
spring.r2dbc.username=apiUser
spring.r2dbc.password=apiUserPass


logging.level.org.springframework.r2dbc=DEBUG